[gd_scene load_steps=10 format=3 uid="uid://dm0crg4f6fnoc"]

[ext_resource type="Texture2D" uid="uid://bcf7o3olu6dy" path="res://art/enemyFlyingAlt_1.png" id="1_qgkw3"]
[ext_resource type="Script" path="res://mob.gd" id="1_tpwt0"]
[ext_resource type="Texture2D" uid="uid://dvysdp2xq18om" path="res://art/enemyFlyingAlt_2.png" id="2_w3dih"]
[ext_resource type="Texture2D" uid="uid://brqyeef8ucp1v" path="res://art/enemySwimming_1.png" id="3_dfbwg"]
[ext_resource type="Texture2D" uid="uid://bolvdys5q0s4y" path="res://art/enemySwimming_2.png" id="4_lrm1i"]
[ext_resource type="Texture2D" uid="uid://c7qb3vid3l61n" path="res://art/enemyWalking_1.png" id="5_aqmmb"]
[ext_resource type="Texture2D" uid="uid://mrl1wymk1bl" path="res://art/enemyWalking_2.png" id="6_r7ijm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a0why"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qgkw3")
}, {
"duration": 1.0,
"texture": ExtResource("2_w3dih")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dfbwg")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrm1i")
}],
"loop": true,
"name": &"swin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aqmmb")
}, {
"duration": 1.0,
"texture": ExtResource("6_r7ijm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqlrb"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_tpwt0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_a0why")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wqlrb")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
